# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.21
neo_form_version=1.21-20240613.152323

# Forge
forge_version=51.0.31

# Fabric
fabric_version=0.100.8+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.160
neoforge_version_range=[21.0,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=1.0.4-rc.1
mod_name=MrCrayfish's Furniture Mod: Refurbished
mod_author=MrCrayfish
mod_id=refurbished_furniture
mod_desc=The next generation of MrCrayfish's Furniture Mod, adding over eighty unique and functional pieces of furniture and decorations.
mod_homepage=https://mrcrayfish.com/mods/furniture_refurbished
mod_source=https://github.com/MrCrayfish/MrCrayfishFurnitureMod-Refurbished
mod_issues=https://github.com/MrCrayfish/MrCrayfishFurnitureMod-Refurbished/issues
mod_license=MIT

# Dependency options
framework_version=0.9.0
jei_version=19.7.0.79
crafttweaker_version=20.0.19
catalogue_version=1.10.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false